<html>
<head>
  <style type="text/css">
    body { 
      color: white; 
      background: black; 
      font-size: 18px; 
      font-family: Consolas, monospace;
      margin: 0;
    }
    a, a:link, a:visited {
      color: orange;
      text-decoration: none;
      padding: 0 2px;
    }
    a:hover {
      background-color: orange;
      color: black;
    }
    h1 {
      background-color: orange;
      color: black;
      padding: 5px;
    }
    h2 {
      border-bottom: 1px solid gray;
      margin-bottom: 5px;
      padding-left: 20px;
    }
  </style>
</head>
<body>
<h1>PyCon 2010</h1>
<h2>Hello, World</h2>
<ul>
  <li><a target="mainframe" href="helloworld.html">DOM</a></li>
  <li><a target="mainframe" href="vector.html">Vector</a></li>
</ul>
<h2>Batteries included</h2>
<ul>
  <li><a target="mainframe" href="unittest.html?test">unittest</a></li>
  <li><a target="mainframe" href="rst2xaml/Silverlight/index.html">rst2xaml</a></li>
  <li><a target="mainframe" href="oob.html">out-of-browser</a></li>
  <li><a target="_blank" href="mandelbrot.html">mandelbrot (C# and Python interop)</a></li>
  <!--<li><a target="mainframe" href="webcam-mic.html">webcam (sl4)</a></li>-->
  <li><a target="mainframe" href="databinding.html">databinding (clrtype)</a></li>
</ul>
<h2>Gestalt</h2>
<ul>
  <li><a target='mainframe' href="gestalt/image.sequencer/image.sequencer.advanced.python.html">image sequencer</a></li>
  <li><a target='mainframe' href="gestalt/particles/particles.simple.python.html">snow (particles)</a></li>
  <li><a target='mainframe' href="gestalt/particles/particles.medium.python.html">falling dots (particles)</a></li>
  <li><a target='mainframe' href="gestalt/trigonometry/trigonometry.advanced.python.html">name swirl (trig)</a></li>
  <li><a target='mainframe' href="gestalt/getting.started/05_final.html">Mushroom (HTML/SL interop)</a></li>
  <li><a target='mainframe' href="gestalt/canvas.2d.drawing/canvas.2d.drawing.html">HTML canvas</a></li>
</ul>
<h2>Visual Studio Tooling</h2>
<ul>
  <li><a target='mainframe' href="debugging.html">debugging in VS</a></li>
</ul>
</body>
</html>
